server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 50M;

    access_log /var/log/nginx/our-chat_access.log;
    error_log  /var/log/nginx/our-chat_error.log;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;
      proxy_pass http://api:8088;
    }
}
