events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 512m;
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8088;
      proxy_set_header Host $host;
    }
  }
}